name    = Mail2Wiki
author  = ChinaXing(陈云星) <chen.yack@gmail.com>
license = BSD
copyright_holder = ChinaXing(陈云星)
copyright_year   = 2013

[AutoPrereqs]

[PodWeaver]

[Git::NextVersion]
first_version = 0.002
version_by_branch = 1
version_regexp = -v([\d\._]+)(:?-TRIAL)?$

;; after relase
[Git::Check]

[Git::Commit]

[Git::Tag]
tag_format = %N-v%v%t  ; Name-version{-TRIAL}
tag_message = %d-v%v%t ; date-version{-TRIAL} 
signed = 1

[Git::Push]

[@Basic]
